<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:onClick="start"
    android:nestedScrollingEnabled="false">

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="831dp"
            android:layout_toStartOf="@+id/sumTextView"
            android:background="#DD2C00"
            android:padding="10dp"
            android:text="@string/text_timer"
            android:textColor="#FFFEFE"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#30EA05"
            android:padding="10dp"
            android:text="0/0"
            android:textColor="#D81B60"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="31 + 12"
            android:textColor="#ff141414"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#ff444eff"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="3"
                android:textSize="80sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFD600"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="3"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#ffff09e4"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="3"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#ff0bfffd"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="3"
                android:textSize="80sp" />
        </GridLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="499dp"
            android:textSize="40sp"
            android:visibility="visible"
            tools:text="Correct" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sumTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="422dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="395dp"
            android:backgroundTint="#00B8D4"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textColor="#111c64"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="TextContrastCheck"
            tools:text="Play Again" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="247dp"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="517dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="201dp"
            android:backgroundTint="#00B8D4"
            android:onClick="start"
            android:padding="40dp"
            android:text="Go!"
            android:textColor="#455A64"
            android:textSize="80sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>